<!-- Filename : index.html --> 
<!DOCTYPE html> 
<html lang = "en-US" dir = "ltr"> 
  <head> 
    <title>Center an Iframe</title>  
    <style> 
      iframe { 
       width: 500px; /* It should not be 100% */ 
       height: 500px: 
       margin-left: auto;   /* Automatic margin from left */ 
       margin-right: auto; /* Automatic margin from right */ 
      }  
    </style>  
  </head> 
  <body> 
   <iframe src = "https://www.chess.com/"> 
     This text ensures cross browser compatibility  
   </iframe>  
  </body> 