<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgame76/_/rsrc/1583904359749/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgame76/cookie-clicker-latest-version","deleted":false,"title":"Cookie Clicker Latest version","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://263080518-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"unblocked games 76","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgame76/cookie-clicker-latest-version\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/4efa6c/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/4efa6c/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/trogedit.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codeeditor.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgame76","name":"unblockedgame76","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://sites.google.com/site/unblockedgame76/Slope-Ball-unblocked","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Cookie Clicker Latest version","locale":"en","wuid":"wuid:gx:239386beed05e7dd","revision":9,"path":"/cookie-clicker-latest-version","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"cookie-clicker-latest-version","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"test"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F20357D9606A76EC9E0FEFAEAA03003873E3E0E326CF::1616892174621","guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgame76/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Cookie Clicker Latest version - unblocked games 76" />
<meta itemprop="name" content="Cookie Clicker Latest version - unblocked games 76" />
<meta property="og:title" content="Cookie Clicker Latest version - unblocked games 76" />
<meta name="description" content="On our site you will be able to play Cookie Clicker Latest version unblocked games 76! Here you will find best unblocked games at school of google." />
<meta itemprop="description" content="On our site you will be able to play Cookie Clicker Latest version unblocked games 76! Here you will find best unblocked games at school of google." />
<meta id="meta-tag-description" property="og:description" content="On our site you will be able to play Cookie Clicker Latest version unblocked games 76! Here you will find best unblocked games at school of google." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/themes/tiles/standard-css-tiles-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/overlay.css?cb=tiles11a150goog-ws-nav-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgame76/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Cookie Clicker Latest version - unblocked games 76</title>
<meta itemprop="image" content="/site/unblockedgame76/_/rsrc/1606023816499/config/customLogo.gif?revision=9" />
<meta property="og:image" content="/site/unblockedgame76/_/rsrc/1606023816499/config/customLogo.gif?revision=9" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>

</tr>
</table>
</div>

</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Cookie Clicker Latest version</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="970" height="250" scrolling="no" frameborder="0" id="1971940843" name="1971940843" allowtransparency="true" class="igm" src="//td3tpn6d322e4naqe1vplo0s42fml6qu-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/76-970x250.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f74c3da4e33ae214&amp;libs=core&amp;mid=180&amp;parent=https://sites.google.com/site/unblockedgame76/cookie-clicker-latest-version#st=e%3DAIHE3cCfxg7O%252BckvJMzfPWVHB3WwTA0ipQKC6oJbvR81OQ%252BW57bLVQgtl9xPdTCrY9JtL0%252Fg0fT25cuu6fDpAAMkU1LP49mKdt8ksS1Un7%252By%252FmD8HeqHWnznYcw%252FOkRLd2bx7mMR0B21%26c%3Denterprise&amp;rpctoken=-6512680057490432290"></iframe></div></div></div></div></div><div class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><br /></div><div style="text-align:center"><font size="4"> <b><a href="https://sites.google.com/site/unblockedgame76/cookie-clicker-2"></div><div><div class="site-code-embed-container" data-code="&lt;div id=fr data='&lt;iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-docs-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/v114lr8k/cookieclicker.xml&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;'&gt;&#xA;&lt;/div&gt;&lt;button class=&quot;c-button&quot; type=&quot;button&quot; onclick=&quot;PlayTo(this)&quot;&gt;CLICK TO PLAY NOW&lt;/button&gt;&#xA;&#xA;&lt;style&gt;&#xA;.c-button {&#xA;  min-width: 100%;&#xA;  font-family: inherit;&#xA;  appearance: none;&#xA;  border: 0;&#xA;  border-radius: 5px;&#xA;  background: #2c2c2c;&#xA;  color: #fff;&#xA;  padding: 18px 46px;&#xA;  font-size: 28px;&#xA;  cursor: pointer;&#xA;}&#xA;&#xA;.c-button:hover {&#xA;  background: #3f3f3f;&#xA;}&#xA;&#xA;.c-button:focus {&#xA;  outline: none;&#xA;  box-shadow: 0 0 0 4px #cbd6ee;&#xA;}&#xA;  &#xA; .c-button {&#xA;    display: flex;&#xA;    align-items: center;&#xA;    justify-content: center;&#xA;    height: 100%;&#xA;}&#xA;&#xA;&lt;/style&gt;&#xA;&#xA;&lt;script&gt;&#xA;function PlayTo(sel){&#xA;  var div = sel.previousSibling;&#xA;  div.innerHTML=div.getAttribute('data');&#xA;  sel.style.display = &quot;none&quot;;&#xA;}&#xA;&lt;/script&gt;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:930px;height:615px;"></div></div> </div></div><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:815px;"><div class="sites-embed-content sites-embed-type-text"><div class="sites-embed-content-textbox"><html xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/"><div dir="ltr"><div style="text-align:center"><font size="3">
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center">
</div>
</div> 
</div> 

</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/4efa6c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgame76/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("6106106009745729", "Навигация", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_6106106009745729');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
