<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgames66ez/_/rsrc/1583904532158/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgames66ez/counter-strike","deleted":false,"title":"Counter Strike","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1049390646-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games 66 EZ","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgames66ez/counter-strike\u0026service\u003djotspot","analyticsAccountId":"UA-145467634-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/4efa6c/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/4efa6c/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/trogedit.css","/site/unblockedgames66ez/_/rsrc/1616052339000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codeeditor.css","/site/unblockedgames66ez/_/rsrc/1616052339000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgames66ez","name":"unblockedgames66ez","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://docs.google.com/document/d/1zpbMaATw0b-FP2jk8MYiS3oFAu95tiVXLgb7kFuijj0/edit?usp\u003dsharing","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Counter Strike","locale":"en","wuid":"wuid:gx:6b3699d1268ff8bb","revision":14,"path":"/counter-strike","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"counter-strike","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F2037BFE2AF2CF9222BBC4B6E0B0E4520162B46150B8::1616727174413","guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgames66ez/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="WhoWyr_2uxiD_p2_a4dITRDM25RVPyJF5FhP1KppuHc" />
<meta name="title" content="Counter Strike - Unblocked Games 66 EZ" />
<meta itemprop="name" content="Counter Strike - Unblocked Games 66 EZ" />
<meta property="og:title" content="Counter Strike - Unblocked Games 66 EZ" />
<meta name="description" content="⭐Cool play Counter Strike unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<meta itemprop="description" content="⭐Cool play Counter Strike unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<meta id="meta-tag-description" property="og:description" content="⭐Cool play Counter Strike unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<style type="text/css">
      
      /* thai */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWJHLzriA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWSHLzriA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWTHLzriA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWdHLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1616052339000/system/app/css/overlay.css?cb=opensky83a100%25150goog-ws-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1616052339000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Counter Strike - Unblocked Games 66 EZ</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox-centered" cellspacing="0" style="">

<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Counter Strike</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-three-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="970" height="250" scrolling="no" frameborder="0" id="958612668" name="958612668" allowtransparency="true" class="igm" src="//hmd29gsrerfialoi1pccmdpel4eqvhem-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66h.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=e2f63c8eedfdf0b4&amp;libs=core&amp;mid=19&amp;parent=https://sites.google.com/site/unblockedgames66ez/counter-strike#st=e%3DAIHE3cAB%252FKmB9AKtW7vR37JRtls9muvYk3eL%252FwMFKf736nthqBM1RbiqgzT2R1WdCjNWIGTIfISwWm4j1fucCTJo7g3cFmFDSnTNeFlNWGvkhRo%252BoKgOFo1RpYBFcjA%252Fxc9VtGu5piOR%26c%3Denterprise&amp;rpctoken=8895071541163079012"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:815px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="Include gadget (iframe)" width="815" height="675" scrolling="no" frameborder="0" id="601225307" name="601225307" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f4e545017d7fc26f&amp;libs=core&amp;mid=78&amp;parent=https://sites.google.com/site/unblockedgames66ez/counter-strike#up_scroll=no&amp;up_iframeURL=https://awdsoa.org/uploads/5/5/6/7/5567194/custom_themes/666344820848380631/counter.html&amp;st=e%3DAIHE3cB8F%252FQDXqG6mHMBlmVMhXsgTCDvc5hS7ueH1dlBoHSNf%252FXJ%252FRY0913kmvVRyvFHINKgRkgOZ9PtPJq66iBA4G4bwlhCdWGYnd7zjYo7OcVtz5LCNnY6HpTJ275SLwfdkDqQhGIw%26c%3Denterprise&amp;rpctoken=-4399037217314305047"></iframe></div></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-layout-empty-tile"><div dir="ltr"></div></td><td class="sites-layout-tile sites-tile-name-content-3"><div dir="ltr"><div class="sites-embed-align-right-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:300px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="300" height="600" scrolling="no" frameborder="0" id="1344466578" name="1344466578" allowtransparency="true" class="igm" src="//qo0pa7a9o2l2lan92sbm27otl7is2hhf-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=24ba22ecdf92d352&amp;libs=core&amp;mid=201&amp;parent=https://sites.google.com/site/unblockedgames66ez/counter-strike#st=e%3DAIHE3cBVhln%252BjPVqkKKPj1TakdAMMl9QbMbqFpPdYaidUONst7qq%252BjhOBRBRpMK0YuUbY42uhAcmJrRg6gtsGjSvZ6GQTAav8d9iS%252BahSixFRvheNZllHUNnkXZBEOWmwvXjUdwldzxY%26c%3Denterprise&amp;rpctoken=-3602381280343075645"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 

</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/4efa6c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgames66ez/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3702414549937718", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3702414549937718');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
