<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<h2><strong><p>Screw your chess, Joey - K.N.<p><strong>
   </p>  - 4/16/21</p>
  <strong>________________________________</strong>
     
<strong><p>SHEESH - G.S.<p><strong>
  </p>  - 4/17/21</p>
    <strong>________________________________</strong>
  
  <strong><p>Be patient if your game isn't loading. - K.N.</p></strong>
  <p>- 4/17/21</p>
<strong>________________________________</strong>
 
    
  </p><strong>We got over 100 games, damn. - G.S.</strong><p>
  
  <strong>________________________________</strong>

  
</style>
<html>
<head>
<style>
body {
  background-color: #4C4C4C;
  color: white;
}

h1 {
  color: white;
}
</style>
</head>
<body>



</body>
</html>

       <!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: #99A9FF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #4A89F3;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #9C94E8;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>