<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgame76/_/rsrc/1583904359749/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgame76/just-fall-lol","deleted":false,"title":"Just Fall lol","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://752056705-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"unblocked games 76","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgame76/just-fall-lol\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/4efa6c/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/4efa6c/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/trogedit.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codeeditor.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgame76","name":"unblockedgame76","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://sites.google.com/site/unblockedgame76/Slope-Ball-unblocked","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Just Fall lol","locale":"en","wuid":"wuid:gx:49f065ecec36070e","revision":7,"path":"/just-fall-lol","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"just-fall-lol","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"test"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F203B2ECA32E343F243C2BEC220340C67F5B81D37968::1616893643323","guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgame76/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Just Fall lol - unblocked games 76" />
<meta itemprop="name" content="Just Fall lol - unblocked games 76" />
<meta property="og:title" content="Just Fall lol - unblocked games 76" />
<meta name="description" content="On our site you will be able to play HTML5 Just Fall lol unblocked games 76! Here you will find best unblocked games no flash at school of google." />
<meta itemprop="description" content="On our site you will be able to play HTML5 Just Fall lol unblocked games 76! Here you will find best unblocked games no flash at school of google." />
<meta id="meta-tag-description" property="og:description" content="On our site you will be able to play HTML5 Just Fall lol unblocked games 76! Here you will find best unblocked games no flash at school of google." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/4efa6c/system/app/themes/tiles/standard-css-tiles-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/overlay.css?cb=tiles11a150goog-ws-nav-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgame76/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Just Fall lol - unblocked games 76</title>
<meta itemprop="image" content="/site/unblockedgame76/_/rsrc/1606023816499/config/customLogo.gif?revision=9" />
<meta property="og:image" content="/site/unblockedgame76/_/rsrc/1606023816499/config/customLogo.gif?revision=9" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">

</tr>

</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Just Fall lol</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-dual-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="970" height="250" scrolling="no" frameborder="0" id="1333180266" name="1333180266" allowtransparency="true" class="igm" src="//td3tpn6d322e4naqe1vplo0s42fml6qu-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/76-970x250.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f74c3da4e33ae214&amp;libs=core&amp;mid=144&amp;parent=https://sites.google.com/site/unblockedgame76/just-fall-lol#st=e%3DAIHE3cDr4sQ34TXqnipkMC9FSUWau%252FsN5BQhFNY3BF8PPpgo4%252FUh7mRFPDi5BhtjNEY4xCzBLZ6rZMqQnpyw%252BGdijrpJcLMWN8gKc9J73lzrSkMMwVaVQCkAo21QDYICGGzQnZYmq%252BLh%26c%3Denterprise&amp;rpctoken=4843962083678926967"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-canvas-sidebar"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="160" height="600" scrolling="no" frameborder="0" id="228879390" name="228879390" allowtransparency="true" class="igm" src="//2adspmhngs94o5pl5b8p0mlq6vf0dink-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=66a5eea0528ff996&amp;libs=core&amp;mid=219&amp;parent=https://sites.google.com/site/unblockedgame76/just-fall-lol#st=e%3DAIHE3cCpu8xXd2kJeRzNVgg7AvDbbHKKROJqMOEOQbLL9fIwrWP4s8BFBDF7nOSjqk%252BUQCcXT4dkxwnfR8GwAri%252F%252FnXprsoc4qxY%252FG092o6ZBBSlil5Z8pDGexu0aHLS91y6zNxcJCLu%26c%3Denterprise&amp;rpctoken=6126455428611025090"></iframe></div></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:815px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="just fall" width="815" height="675" scrolling="no" frameborder="0" id="1804588350" name="1804588350" allowtransparency="true" class="igm" src="//hpgnuhuni0l3nn8j53je85i660qe5bj0-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s005rt6b/just_fall_lol.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=56b64e1ed0c145d6&amp;libs=core&amp;mid=62&amp;parent=https://sites.google.com/site/unblockedgame76/just-fall-lol#st=e%3DAIHE3cAEP0OHLh7o77Tr7Vkkqj6mBaFdxJDCaiyvTlL5FEi1Ylz8SYa%252B5nEBhhGylPNmdtgAtyVqmd4rJw2d4RUX65xZEcDbUca5P90HoSgysUzFsmIsWwN68B%252Byf%252Bt6NV0b8HIdFBIF%26c%3Denterprise&amp;rpctoken=3239517291307546368"></iframe></div></div></div></div><br /></div></td><td class="sites-layout-tile sites-tile-name-content-3 sites-canvas-sidebar"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="160" height="600" scrolling="no" frameborder="0" id="462361558" name="462361558" allowtransparency="true" class="igm" src="//2adspmhngs94o5pl5b8p0mlq6vf0dink-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=66a5eea0528ff996&amp;libs=core&amp;mid=219&amp;parent=https://sites.google.com/site/unblockedgame76/just-fall-lol#st=e%3DAIHE3cCImY4fcrhGOgtUk69lP90FuQE%252BdJHKYB%252FLVW9EnWB3x2zXHJ0e0KbNgp3%252BHiGo2TyiX56BI1i0J2aWn2h2WZzXlQIsIgLsF%252Bw48Y1eK7TVZA3vDxvoPeZ2sGgOOVlfY0JW827S%26c%3Denterprise&amp;rpctoken=6126455428611025090"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">

</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/4efa6c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgame76/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("6106106009745729", "Навигация", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_6106106009745729');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
