
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/aed3c0/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgameswtf/happy-wheels","deleted":false,"title":"Happy Wheels","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/aed3c0/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://860604566-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games WTF","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgameswtf/happy-wheels\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/aed3c0/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/aed3c0/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/aed3c0/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/aed3c0/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/aed3c0/system/app/css/trogedit.css","/site/unblockedgameswtf/_/rsrc/1616656755000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/aed3c0/system/app/css/codeeditor.css","/site/unblockedgameswtf/_/rsrc/1616656755000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgameswtf","name":"unblockedgameswtf","siteTemplateId":false,"siteNoticeRevision":1,"siteNoticeUrlAddress":null,"siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Happy Wheels","locale":"en","wuid":"wuid:gx:e307bd7449c872b","revision":25,"path":"/happy-wheels","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"happy-wheels","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"Test"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"","guest_":false,"displayNameOrEmail":"Eligius X","userName":"khoanguyen1820","uid":"01011833235810200477","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"khoanguyen1820@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgameswtf/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="RLXlwV5vowQczntTBX0HMCaRw2z4A3XoZz_7u8rNNts" />
<meta name="title" content="Happy Wheels - Unblocked Games WTF" />
<meta itemprop="name" content="Happy Wheels - Unblocked Games WTF" />
<meta property="og:title" content="Happy Wheels - Unblocked Games WTF" />
<meta name="description" content="Play now a popular and interesting Happy Wheels unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<meta itemprop="description" content="Play now a popular and interesting Happy Wheels unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<meta id="meta-tag-description" property="og:description" content="Play now a popular and interesting Happy Wheels unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/aed3c0/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/_/rsrc/1616656755000/system/app/css/overlay.css?cb=opensky8a100%25150goog-ws-leftcontent30themedefaultcenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/_/rsrc/1616656755000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->

                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox-centered" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-header-title-centered " role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/unblockedgameswtf/" dir="ltr" id="sites-chrome-userheader-title">Unblocked Games WTF</a></h2><div class="sites-layout-searchbox-centered "><form id="sites-searchbox-form" action="/site/unblockedgameswtf/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">

</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Happy Wheels</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-dual-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="970" height="250" scrolling="no" frameborder="0" id="1183449085" name="1183449085" allowtransparency="true" class="igm" src="//7j4prc2u10aer3bl5oagfostkmqgalhi-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF970x250.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=69f340eba844f15d&amp;libs=core&amp;mid=170&amp;parent=https://sites.google.com/site/unblockedgameswtf/happy-wheels#st=e%3DAIHE3cC0Y1ooGE0edHDa81lcPL7erzMxOSvK0gkJs83Q55mb3LDK6nCZKTlzI9JzmnYvDcGj944tZigsi3qD2I06c8Pk4lpV4SiUVCSv8Ff3lr24JW3ps23xFlku981Q5NV5mHE08sfK%26c%3Denterprise&amp;rpctoken=-6403470750699493765"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-canvas-sidebar"><div dir="ltr"><br />
<div><br />
</div>
<div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="160" height="600" scrolling="no" frameborder="0" id="2074771917" name="2074771917" allowtransparency="true" class="igm" src="//scvfijeq7q440mhs1iu27kds8vpa3j8k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=c4a8fdf8657d1648&amp;libs=core&amp;mid=39&amp;parent=https://sites.google.com/site/unblockedgameswtf/happy-wheels#st=e%3DAIHE3cDh4METUgSWaKxzhswXUBYCu8zf2Y3ygwPDPoOd5CyuID610lvUvrmYWXR5fzkTl%252FCB3omRlAk%252Bh6ygUKa7wugNVWihpDP2kc2pmg6cmpTq5C5indxa93GG54dmOC5f8YBnzs1k%26c%3Denterprise&amp;rpctoken=-2152395685698092238"></iframe></div></div></div>
<br /></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><div class="site-code-embed-container" data-code="&lt;body bgcolor=&quot;#FFCC66&quot;&gt; &lt;/body&gt;&#xA;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://sites.google.com/site/ghd54wfgsa4/style.css&quot;&gt;&#xA;&lt;script src=&quot;https://sites.google.com/site/ghd54wfgsa4/UnityProgress.js&quot;&gt;&lt;/script&gt;&#xA;    &lt;script src=&quot;https://sites.google.com/site/gg78kljln/unityloader.js&quot;&gt;&lt;/script&gt;&#xA;    &lt;script&gt;&#xA;      var gameInstance = UnityLoader.instantiate(&quot;gameContainer&quot;, &quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/gg78kljln/happy_rider.json&quot;, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, &quot;complete&quot;)}}});&#xA;    &lt;/script&gt;&#xA;    &lt;div class=&quot;webgl-content&quot;&gt;&#xA;        &lt;div id=&quot;gameContainer&quot; style=&quot;width: 800px; height: 660px; margin: auto&quot;&gt;&lt;/div&gt;&#xA;        &lt;/div&gt;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:815px;height:675px;"></div></div></td><td class="sites-layout-tile sites-tile-name-content-3 sites-canvas-sidebar"><div dir="ltr"><br />
<div><br />
</div>
<div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="160" height="600" scrolling="no" frameborder="0" id="1495708827" name="1495708827" allowtransparency="true" class="igm" src="//scvfijeq7q440mhs1iu27kds8vpa3j8k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=c4a8fdf8657d1648&amp;libs=core&amp;mid=39&amp;parent=https://sites.google.com/site/unblockedgameswtf/happy-wheels#st=e%3DAIHE3cB0CFwTlZ3xQEqt%252FaZ0tDkfAM2NXamIJyn1xeBJXBF5FeRvrRi4dN3jp0ygYLterf6j0VtGJF6Ii9piPuxV71f239A87r7Mnh5bOupZJkYrj0qHchUIDIi5QI6FjhLYmuwqCQvl%26c%3Denterprise&amp;rpctoken=-2152395685698092238"></iframe></div></div></div>
<br /></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><table align="center" bgcolor="#FFCC66" border="0" width="100%">
<tbody>
<tr>
<td> <a imageanchor="1" style="font-size:10pt"><img alt="Happy Wheels unblocked" border="0" src="https://lh5.googleusercontent.com/IKmpcJGsflHktdSV9Cb2oZohjx_09tTdbjEH3aD7KDmRdncLLzU2BpKinWJeHX8JSwXnUbewVHwJ8xZt9Exo0BOieF8CklxgmedhubvvcURP-tz_N8e-8c_Qid9AHB8bPbibu8xy" /></a></td>
<td> 
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-text"><div class="sites-embed-content-textbox"><html xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/"><div dir="ltr"> <div style="text-align:center"><font size="4">Joke virtual entertainment is different, some kind and funny, others more violent, in Happy Wheels unblocked game just such. But everything is not so scary, here players are invited only to overcome all the way to the very end. The problem is not exactly simple, as any wrong movement can lead to the death of the character.</font></div> <div style="text-align:center"><font size="4">Even if you seem to be coming to the finish line, the player must still be very careful and accurate, because sooner or later the journey will lead to disaster. But it is not necessary to be upset, but it is better to laugh from the soul, relax and forget about grey weekdays together with Happy Wheels unblocked game.</font></div> </div></html></div></div></div></div></div>
</td>
</tr>
</tbody>
</table>
<br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#ff9900"><font size="3">Favorite </font></font><font color="#ff9900" size="3">Unity </font><font size="3" style="color:rgb(255,153,0)">unblocked games at school, which you can play absolutely free on the </font><b style="color:rgb(255,153,0);font-size:medium"><a href="https://sites.google.com/site/unblockedgameswtf/" rel="nofollow">Unblocked Games WTF</a></b><font size="3" style="color:rgb(255,153,0)"> website. Our games always work in school and office. We have only the best HTML5 unblocked games. </font><a href="https://sites.google.com/site/unblockedgameswtf/system/app/pages/sitemap/hierarchy" style="font-size:medium" rel="nofollow">Sitemap</a></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/site/unblockedgameswtf/happy-wheels&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/unblockedgameswtf/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/aed3c0/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgameswtf/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
