<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">


</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="WhoWyr_2uxiD_p2_a4dITRDM25RVPyJF5FhP1KppuHc" />
<meta name="title" content="Fall Guys - Unblocked Games 66 EZ" />
<meta itemprop="name" content="Fall Guys - Unblocked Games 66 EZ" />
<meta property="og:title" content="Fall Guys - Unblocked Games 66 EZ" />
<meta name="description" content="Cool play Fall Guys unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<meta itemprop="description" content="Cool play Fall Guys unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<meta id="meta-tag-description" property="og:description" content="Cool play Fall Guys unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<style type="text/css">
      
      /* thai */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWJHLzriA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWSHLzriA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWTHLzriA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWdHLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/276cee/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1615451169000/system/app/css/overlay.css?cb=opensky83a100%25150goog-ws-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1615451169000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Fall Guys - Unblocked Games 66 EZ</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>

<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Fall Guys</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-three-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="970" height="250" scrolling="no" frameborder="0" id="1864336536" name="1864336536" allowtransparency="true" class="igm" src="//hmd29gsrerfialoi1pccmdpel4eqvhem-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66h.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=e2f63c8eedfdf0b4&amp;libs=core&amp;mid=19&amp;parent=https://sites.google.com/site/unblockedgames66ez/fall-guys#st=e%3DAIHE3cAwd%252F7KFNrHF19S2143XkG6BI4Mw9gmNELqLBIr%252FIK6whwzxd17N%252Bz90zKJP5WmtoUs7YGwtWFFd7HrLNuMNsKPDe8QU3BSD36sM91JEHQeJARIiJl29Xr%252FBc%252B6WKorn6avLQdM%26c%3Denterprise&amp;rpctoken=-1225630291974979706"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:815px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="mine" width="815" height="675" scrolling="no" frameborder="0" id="511634411" name="511634411" allowtransparency="true" class="igm" src="//7e5f3khi97q5sdrp5fv3fndluvdcilhg-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/fallguysunblocked/fall-guys.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=8739ed5352b520f&amp;libs=core&amp;mid=36&amp;parent=https://sites.google.com/site/unblockedgames66ez/fall-guys#st=e%3DAIHE3cAkQnvvxw%252BoQPJ1dXvHOXGq6azg8tohHsI1Oajxj2KQPmEd6SpW2mU6ua64lVh0IMkm83oXHl%252F9zD0AAV3vUx6f6f9xbLXnjtQM6n%252B7f9lUyjwmLvbSkyja7hJYaLpZgzh7paWD%26c%3Denterprise&amp;rpctoken=1123563842252342458"></iframe></div></div></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-layout-empty-tile"><div dir="ltr"></div></td><td class="sites-layout-tile sites-tile-name-content-3"><div dir="ltr"><div class="sites-embed-align-right-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:300px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="300" height="600" scrolling="no" frameborder="0" id="1348536698" name="1348536698" allowtransparency="true" class="igm" src="//qo0pa7a9o2l2lan92sbm27otl7is2hhf-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=24ba22ecdf92d352&amp;libs=core&amp;mid=242&amp;parent=https://sites.google.com/site/unblockedgames66ez/fall-guys#st=e%3DAIHE3cCqMLXZAnMTGBQM7HCWqBZhlgx%252B3ME%252Bvr2%252BzeZPYDVr9jpWFNFCGNg%252BH%252BPe8eUeJfqkZJtYK0%252FxKYwcVmgbkzJ6%252BmrfvvZQWhKa2exMq5l%252F%252BBNoFfgbHchDi4Fx4195XNUatJdN%26c%3Denterprise&amp;rpctoken=-6919586966259707330"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">

  
</div>
</div>
</div> 
</div> 

</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/276cee/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgames66ez/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3702414549937718", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3702414549937718');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/276cee/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>