<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>

<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgame76/pixel-combat-2","deleted":false,"title":"Pixel Combat 2","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/4efa6c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://399860166-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"unblocked games 76","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgame76/pixel-combat-2\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/4efa6c/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/4efa6c/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/trogedit.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/4efa6c/system/app/css/codeeditor.css","/site/unblockedgame76/_/rsrc/1616052339000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgame76","name":"unblockedgame76","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://sites.google.com/site/unblockedgame76/Slope-Ball-unblocked","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Pixel Combat 2","locale":"en","wuid":"wuid:gx:792afa6221a1610c","revision":40,"path":"/pixel-combat-2","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"pixel-combat-2","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"test"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F203A221A1528CB17416BB74B94D3CB9FECA1084AFFF::1616892633130","guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgame76/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
 <strong>Pixel Combat 2</strong> 
              </script>



<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-dual-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div><div></div></div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="970" height="250" scrolling="no" frameborder="0" id="281497971" name="281497971" allowtransparency="true" class="igm" src="//td3tpn6d322e4naqe1vplo0s42fml6qu-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/76-970x250.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f74c3da4e33ae214&amp;libs=core&amp;mid=176&amp;parent=https://sites.google.com/site/unblockedgame76/pixel-combat-2#st=e%3DAIHE3cCEdnDF2rCMuol4u9NLAnjPvvpnwm4pngNSrZApEGXvM3lYNvMfLVa6ky7nLth6ssj5h9x8d9cxFMfvjBt3iuwE8o0HG5%252Fwceh6DfoEudJcg5DNvTigXeLu6le1yGivgmIFZm3k%26c%3Denterprise&amp;rpctoken=5539106185691498869"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-canvas-sidebar"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="160" height="600" scrolling="no" frameborder="0" id="1292748454" name="1292748454" allowtransparency="true" class="igm" src="//2adspmhngs94o5pl5b8p0mlq6vf0dink-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=66a5eea0528ff996&amp;libs=core&amp;mid=219&amp;parent=https://sites.google.com/site/unblockedgame76/pixel-combat-2#st=e%3DAIHE3cAXgo47RiKzMkgF9q7aiba%252BTS0TOF4w%252BWklV4GXEQfoXTwznqIhp719qT20sgE%252B9ps0tz94zxS0Rqr7sf7n5rQTHGGT4JkAloQGPTbdKZrLgn%252F4OMZQXFrXYzUBWj5bUiEX2aVE%26c%3Denterprise&amp;rpctoken=-416475723064070615"></iframe></div></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:815px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="Include gadget (iframe)" width="815" height="675" scrolling="no" frameborder="0" id="1035682480" name="1035682480" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f4e545017d7fc26f&amp;libs=core&amp;mid=56&amp;parent=https://sites.google.com/site/unblockedgame76/pixel-combat-2#up_scroll=no&amp;up_iframeURL=https://grandcanyonshuttles.com/uploads/5/0/5/6/5056555/custom_themes/607463927942590340/pixel-combat2.html&amp;st=e%3DAIHE3cC7pExxy4WvbWBymeNTd4ZU5T0rlvTZwjisz9DAq3H8R7ulFmUaphkc3UHuN%252B1HyZC%252BpKxwYadZ46lClQNF9a4HO7DAtAtWrKxIcGuTqy%252BKP9zdo9rbzNPdkZ47sifb%252BEVIpxJ9%26c%3Denterprise&amp;rpctoken=-7936524094251144972"></iframe></div></div></div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:640px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe width="640" height="450" scrolling="no" frameborder="0" id="1423681698" name="1423681698" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f4e545017d7fc26f&amp;libs=core&amp;parent=https://sites.google.com/site/unblockedgame76/pixel-combat-2#up_scroll=auto&amp;up_iframeURL=https://docs.google.com/forms/d/e/1FAIpQLSdhAN9MuB3T7cUUdj1H1uFovqsB7TwpyoZ2UCMsGir3XA-xYw/viewform?embedded%3Dtrue&amp;st=e%3DAIHE3cB9Ujc6opei9Xt67CuCrcQ5CMP3vWeF89Bwusd7UP5j0GvhMfVg1Id9S0renVYDDRQEubVb7tIwa41HQ1aMaHAXhjnfrOjLtunRoFt0NhufKoljPO%252FMaMNBJrPl%252FQpIqSGbc%252F1r%26c%3Denterprise&amp;rpctoken=-2864736318849734046"></iframe></div></div></div>
</div></td><td class="sites-layout-tile sites-tile-name-content-3 sites-canvas-sidebar"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames76" width="160" height="600" scrolling="no" frameborder="0" id="308519498" name="308519498" allowtransparency="true" class="igm" src="//2adspmhngs94o5pl5b8p0mlq6vf0dink-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/111q33444q/160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=66a5eea0528ff996&amp;libs=core&amp;mid=219&amp;parent=https://sites.google.com/site/unblockedgame76/pixel-combat-2#st=e%3DAIHE3cAl1ZG8ghsg2WN1UdO9k01szP1JKzWTPqS06pIefV8Mm20afCpI0pMgv0x9tkGWR6eHyBO3dw%252Bsr2GJ2dJG%252BKlesf0RRLqKp%252Bnlq4YgTybT6FQ7Koo4a5ueyKr7ArPBh7NRl6KM%26c%3Denterprise&amp;rpctoken=-416475723064070615"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"></div></div></div>

</div>


