<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
  </head>
  <body>
    <iframe src="https://www.bing.com/" width="1500" height="750" />
  </body>
</html>


          
    </style>
<html>
<head>
<style>
body {
  background-color: #4C4C4C;
  color: white;
}

h1 {
  color: white;
}
</style>
</head>
<body>



</body>
</html>

       <!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: #99A9FF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #4A89F3;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #9C94E8;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>