<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgames66ez/_/rsrc/1583904532158/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgames66ez/qwop","deleted":false,"title":"QWOP","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/f1ecfb/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://804300423-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games 66 EZ","experiments":{"DisableSiteEditingFeature__disable_site_editing":false},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgames66ez/qwop\u0026service\u003djotspot","analyticsAccountId":"UA-145467634-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f1ecfb/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/trogedit.css","/site/unblockedgames66ez/_/rsrc/1617866279000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codeeditor.css","/site/unblockedgames66ez/_/rsrc/1617866279000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgames66ez","name":"unblockedgames66ez","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://docs.google.com/document/d/1zpbMaATw0b-FP2jk8MYiS3oFAu95tiVXLgb7kFuijj0/edit?usp\u003dsharing","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"QWOP","locale":"en","wuid":"wuid:gx:3ce1524eb948249a","revision":10,"path":"/qwop","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"qwop","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgames66ez/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="WhoWyr_2uxiD_p2_a4dITRDM25RVPyJF5FhP1KppuHc" />
<meta name="title" content="QWOP - Unblocked Games 66 EZ" />
<meta itemprop="name" content="QWOP - Unblocked Games 66 EZ" />
<meta property="og:title" content="QWOP - Unblocked Games 66 EZ" />
<meta name="description" content="⭐Cool play QWOP unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<meta itemprop="description" content="⭐Cool play QWOP unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<meta id="meta-tag-description" property="og:description" content="⭐Cool play QWOP unblocked games 66 at school⭐  We have added only the best unblocked games for school 66 to the site. ❤️ Our unblocked games are always free on google site." />
<style type="text/css">
      
      /* thai */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWJHLzriA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWSHLzriA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWTHLzriA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v5/8AtqGs-wOpGRTBq66LWdHLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1617866279000/system/app/css/overlay.css?cb=opensky83a100%25150goog-ws-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1617866279000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>QWOP - Unblocked Games 66 EZ</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>

<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">QWOP</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-three-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="970" height="250" scrolling="no" frameborder="0" id="1970265468" name="1970265468" allowtransparency="true" class="igm" src="//hmd29gsrerfialoi1pccmdpel4eqvhem-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66h.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=c94fdacca225d84f&amp;libs=core&amp;mid=19&amp;parent=https://sites.google.com/site/unblockedgames66ez/qwop#st=e%3DAIHE3cDzlcgxAQBoj3N1t9aXbHewLuAUzW1LR0OVQkMWyKbaHA%252F%252F458kNYVYmDhYCDQd7oIHERrYzJ15QyJWGa2Pbyediu8KHedIPHDQ23JoTbsQXvrOenvqku2VG77bsnsZs0iFtKTD%26c%3Denterprise&amp;rpctoken=-4367138749767071917"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><div class="site-code-embed-container" data-code="&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; dir=&quot;ltr&quot; lang=&quot;en-US&quot;&gt;&#xA;&lt;head&gt;&#xA;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;&#xA;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=EmulateIE7&quot; /&gt;&#xA;&lt;meta charset=&quot;utf-8&quot;&gt;&#xA;&lt;meta name=&quot;viewport&quot; content=&quot;width=900, height=device-height, maximum-scale=1.0, minimum-scale=0.5, initial-scale=0.8, user-scalable=no&quot; /&gt;&#xA;&lt;title&gt;QWOP&lt;/title&gt;&#xA;&lt;style type=&quot;text/css&quot;&gt;/* ------------------------------------------------------------------&#xA;---------- BASE LAYOUT ----------------------------------------------&#xA;------------------------------------------------------------------ */&#xA;html, body {&#xA;   display:block;&#xA;            -webkit-touch-callout:none;&#xA;            -webkit-user-select:none;&#xA;            -khtml-user-select:none;&#xA;            -moz-user-select:none;&#xA;            -ms-user-select:none;&#xA;            user-select:none;&#xA;            -webkit-tap-highlight-color:rgba(0,0,0,0);&#xA;            -webkit-tap-highlight-color: transparent; /* For some Androids */&#xA;            &#xA;        }&#xA;@-ms-viewport {&#xA;             width: device-width;&#xA;   }&#xA;body {&#xA; padding-left: 0;&#xA; padding-right: 0;&#xA; visibility: visible;&#xA; text-align: center;  /* centering the page container, &#xA;       text-align will be reset to left &#xA;       inside the container */&#xA; margin: 0;&#xA; font-family: verdana;&#xA; font-size: 13px;&#xA; line-height: 1.4;&#xA; color: #000000;&#xA; background: #ddd;&#xA; padding-top: 0px; padding-bottom: 0;&#xA; text-transform: uppercase;&#xA; letter-spacing: 2px; &#xA;&#xA;}&#xA;&#xA;a:link, a:visited, a:active {&#xA; color: #D40000; &#xA; font-weight: normal; &#xA; text-decoration: none; &#xA; }&#xA; &#xA;a:hover {&#xA; color: #ED0000;&#xA; font-weight: normal; &#xA; text-decoration: underline;&#xA; }&#xA;&#xA;table {&#xA; font-size: 1em; &#xA; } &#xA;&#xA;#leftnav&#xA;{&#xA;clear: right;&#xA;background-color: #dddddd;&#xA;display: inline-block;&#xA;z-index: 3;&#xA;float: left;&#xA;width: 160px;&#xA;}&#xA;&#xA;#rightnav&#xA;{&#xA;clear: left;&#xA;background-color: #dddddd;&#xA;margin-top: 0%;&#xA;z-index: 3;&#xA;float: right;&#xA;width: 160px;&#xA;}&#xA;&#xA;#topnav&#xA;{&#xA;background-position: center;&#xA;background-color: #ffffff;&#xA;text-align: center;&#xA;z-index: 3;&#xA;float: none;&#xA;width: 100%;&#xA;height: 90px;&#xA;margin-top: 0px;&#xA;margin-bottom:33px;&#xA;&#xA;&#xA;}&#xA;&#xA; &#xA;/* ------------------------------------------------------------------&#xA;---------- WRAPPER, CONTAINER &amp; LAYOUT ------------------------------&#xA;------------------------------------------------------------------ */&#xA; &#xA;&#xA;/*-------------------- WRAPPER for MIN / MAX width --------*/&#xA;&#xA;div#wrapper {&#xA; width:100%;&#xA; height:1000px; &#xA; display:block; margin:0;&#xA; overflow:hidden;&#xA; text-align: center;  &#xA; z-index: 3;&#xA; }&#xA;&#xA;&#xA;/*-------------------- CONTAINER for VISUAL styles --------*/&#xA;&#xA;div#container {&#xA;    width:1080px;&#xA;    height:750px;&#xA;    position:absolute;&#xA;    margin-left:-540px;&#xA;    margin-top: -375px;&#xA;    top:50%;&#xA;    left:50%;&#xA;    display:block;&#xA; padding: 0px; /*This effectively only affects top/bottom padding */&#xA; background: #fff;&#xA; box-shadow: 0 0 25px #333;&#xA; -webkit-box-shadow: 0 0 25px #333;&#xA; -moz-box-shadow: 0 0 25px #333;&#xA; padding-left: 0.001px;&#xA; padding-right: 0.001px;&#xA; text-align: center; /* resetting the &quot;text-align: center&quot; of &quot;wrapper&quot; */&#xA;&#xA; }&#xA;&#xA;/*-------------------- LAYOUT to keep it all together -----*/&#xA; &#xA;table#layout {&#xA; font-size: 100%;&#xA; width: 100%;&#xA; table-layout: relative;&#xA; }&#xA; &#xA;.colone {}&#xA;.colone-inner {}&#xA;.coltwo { }&#xA;.colthree-inner {}&#xA;.colthree {}&#xA;&#xA;/* ------------------------------------------------------------------&#xA;---------- HEADER ---------------------------------------------------&#xA;------------------------------------------------------------------ */&#xA;#gameContent{&#xA; padding: 0; &#xA; margin: 0; &#xA; background-color: #111111; &#xA; width:640px;&#xA; height:400px;&#xA;}&#xA;&#xA;#window1{&#xA; margin: 0;&#xA; padding: 0;&#xA;}&#xA;&#xA;.post-body {&#xA; width:640px;&#xA; margin-left: auto;&#xA; margin-right: auto;&#xA;}&#xA;&#xA;/*-------------------- HEADER CONTAINER -------------------*/&#xA;&#xA;td#header {&#xA; width: auto;&#xA; padding: 0;&#xA; }&#xA;&#xA;&#xA;/*-------------------- LOGO AREA --------------------------*/&#xA;&#xA;table#logoarea, &#xA;table#logoarea tr, &#xA;table#logoarea td {&#xA; margin: 0;&#xA; padding: 0;&#xA; background: none;&#xA; border: 0;&#xA; }&#xA;&#xA;table#logoarea {&#xA; width: 100%;&#xA; border-spacing: 0px;&#xA; border: solid 1px; }&#xA; &#xA;/*-------------------- LOGO -------------------------------*/&#xA;&#xA;img.logo {&#xA; display: block;&#xA; margin: 0 0px 0 0; }&#xA;&#xA;td.logoarea-logo {&#xA; width: 1%;&#xA; }&#xA;&#xA; &#xA;/*-------------------- BLOG TITLE -------------------------*/&#xA;&#xA;h1.blogtitle,&#xA;h2.blogtitle {&#xA;    text-align: left;&#xA;    display: block;&#xA; margin: 0;&#xA;padding: 0;&#xA;letter-spacing: 2px;&#xA;line-height: 1.0em;&#xA;font-size: 120%;&#xA;text-transform: uppercase; font-smooth: always;&#xA; }&#xA; &#xA;h1.blogtitle a:link, &#xA;h1.blogtitle a:visited, &#xA;h1.blogtitle a:active,&#xA;h2.blogtitle a:link, &#xA;h2.blogtitle a:visited, &#xA;h2.blogtitle a:active {&#xA;    text-decoration: none;&#xA; color: #FFFFFF;&#xA; font-weight: normal;&#xA; font-smooth: always;&#xA; }&#xA; &#xA;h1.blogtitle a:hover,&#xA;h2.blogtitle a:hover {&#xA;    text-decoration: none;&#xA; color: #AC161B;&#xA; font-weight: normal;&#xA; }&#xA;&#xA;/*-------------------- BLOG TAGLINE -----------------------*/&#xA;&#xA;&#xA;&#xA;&#xA;div.header-image-container {&#xA; position: relative; &#xA; margin: 0; &#xA; padding: 0; &#xA; height: 30px; &#xA; }&#xA; &#xA;div.titleoverlay {&#xA; z-index: 4;&#xA; position: relative;&#xA; float: left;&#xA; width: auto;&#xA; margin-top: 7px;&#xA;margin-left: 14px;&#xA;border: solid 0px;&#xA; }&#xA;&#xA;&#xA;&#xA;&#xA;/*-------------------- CLICKABLE HEADER IMAGE -------------*/&#xA;&#xA;div.clickable {&#xA; position:absolute; &#xA; top:0; &#xA; left:0; &#xA; z-index:3; &#xA; margin: 0; &#xA; padding: 0; &#xA; width: 100%;&#xA; height: 30px; &#xA; }&#xA;  &#xA;a.divclick:link, &#xA;a.divclick:visited, &#xA;a.divclick:active, &#xA;a.divclick:hover {&#xA; width: 100%; &#xA; height: 100%; &#xA; display: block;&#xA; text-decoration: none;&#xA; }&#xA;&#xA; &#xA;/* ------------------------------------------------------------------&#xA;---------- FOOTER ---------------------------------------------------&#xA;------------------------------------------------------------------ */&#xA;&#xA;td#footer {&#xA; width: 100%;&#xA; background-color: #dddddd;&#xA;border-top: solid 0px #eee;&#xA;padding: 00px;&#xA;text-align: center;&#xA;color: #888;&#xA;font-size: 11px; }&#xA;&#xA;td#footer a:link, td#footer a:visited, td#footer a:active {&#xA; text-decoration: none;&#xA;color: #777777;&#xA;font-weight: normal; }&#xA;&#xA;td#footer a:hover {&#xA; text-decoration: none;&#xA;color: #777777;&#xA;font-weight: normal; }&#xA; &#xA;  &#xA;&#xA;/*-------------------- POST CONTAINER ---------------------*/&#xA;div.post, div.page {&#xA; display: block;&#xA; margin: 0px 0px 0px 0px;&#xA;border-top: solid 0px #eee;&#xA;padding-top: 00px; }&#xA;/*-------------------- POST HEADLINE ----------------------*/&#xA;&#xA;div.post-headline {&#xA;  }&#xA;&#xA;div.post-headline h1,&#xA;div.post-headline h2 {&#xA;    margin: 0;&#xA;    padding: 0;&#xA; padding: 0;&#xA;margin: 0;&#xA;font-size: 1.2em; }&#xA;&#xA;div.post-headline h2 a:link, &#xA;div.post-headline h2 a:visited, &#xA;div.post-headline h2 a:active,&#xA;div.post-headline h1 a:link, &#xA;div.post-headline h1 a:visited, &#xA;div.post-headline h1 a:active {&#xA; font-size: 1.2em; }&#xA;&#xA;div.post-headline h2 a:hover,&#xA;div.post-headline h1 a:hover {&#xA;  }&#xA;&#xA;&lt;/style&gt;&#xA;&#xA;&lt;script type=&quot;text/javascript&quot; src=&quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/s030r8h4/howler.js&quot;&gt;&lt;/script&gt;&#xA;&lt;script type=&quot;text/javascript&quot; src=&quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/s030r8h4/swfobject.js&quot;&gt;&lt;/script&gt;&#xA;&lt;script type=&quot;text/javascript&quot;&gt;&#xA;&#xA;var refreshIntervalId;&#xA;var windowWidth;&#xA;&#xA;function getParameterByName(name) {&#xA;    var match = RegExp('[?&amp;]' + name + '=([^&amp;]*)').exec(window.location.search);&#xA;    return match &amp;&amp; decodeURIComponent(match[1].replace(/\+/g, ' '));&#xA;}&#xA;&#xA;&#xA;window.onload = function(){&#xA; &#xA; var playerVersion = swfobject.getFlashPlayerVersion();&#xA; var container = document.getElementById('gameContent');&#xA; //this is the rubbish we have to deal with to make stuff work on mobile browsers, ugh. I hate you.&#xA; if (document.addEventListener){&#xA;    document.addEventListener('touchmove', function(e) {&#xA;   e.preventDefault();&#xA;  }, false);&#xA;&#xA;  if ((playerVersion.major &gt; 9)&amp;&amp;(!webgl)){}&#xA;  else {&#xA;     document.documentElement.addEventListener('keydown', function (e) {&#xA;       if ( ( e.keycode || e.which ) == 32) {&#xA;           e.preventDefault();&#xA;       }&#xA;   }, false);&#xA;   }&#xA;  &#xA; } &#xA; else if (document.attachEvent){&#xA;  document.attachEvent('touchmove', function(e) {&#xA;   e.preventDefault();&#xA;  }, false);&#xA;  if ((playerVersion.major &gt; 9)&amp;&amp;(!webgl)){}&#xA;  else {&#xA;   document.attachEvent('keydown', function (e) {&#xA;       if ( ( e.keycode || e.which ) == 32) {&#xA;           e.preventDefault();&#xA;       }&#xA;   }, false);&#xA;  }&#xA; }&#xA;&#xA; var updateLayout = function() {&#xA;  var viewport = document.querySelector(&quot;meta[name=viewport]&quot;);&#xA;&#xA;  if (windowWidth != window.screen.width){&#xA;   var initialScale = Math.min(window.innerWidth/800.0,window.innerHeight/640.0) &#xA;   if( /Android|webOS|BlackBerry|IEMobile|Opera Mini|Silk/i.test(navigator.userAgent) ) { &#xA;    viewport.setAttribute('content', &quot;width=940, height=480, maximum-scale=2.5, minimum-scale=0.25, user-scalable=no, initial-scale=&quot;+initialScale);&#xA;   }&#xA;   else if( /iPhone|iPod/i.test(navigator.userAgent) ) { &#xA;    viewport.setAttribute('content', &quot;width=940, height=480, maximum-scale=3, minimum-scale=0.25, user-scalable=no, initial-scale=&quot;+initialScale);&#xA;   }&#xA;   else if( /iPad/i.test(navigator.userAgent) ) {&#xA;    viewport.setAttribute('content', &quot;width=940, height=480, maximum-scale=3, minimum-scale=0.25, user-scalable=no, initial-scale=&quot;+initialScale);&#xA;   }&#xA;   window.scrollTo(0,0);&#xA;   windowWidth = window.screen.width;&#xA;  }&#xA; }&#xA; setInterval(updateLayout, 400);&#xA; var webgl = getParameterByName(&quot;webgl&quot;);&#xA; if ((playerVersion.major &gt;= 9)&amp;&amp;(!webgl))&#xA; {&#xA;     swfobject.embedSWF(&#xA;   &quot;athletics.swf&quot;, &quot;gameContent&quot;,&#xA;   &quot;100%&quot;, &quot;100%&quot;, &quot;9.0.24&quot;&#xA;   );&#xA; }&#xA; else&#xA; {&#xA;  var gamejs = document.createElement('script');&#xA;  gamejs.type ='text/javascript';&#xA;     gamejs.src =&quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/s030r8h4/2QWOP.min.js&quot;;&#xA;  container.appendChild(gamejs);&#xA; }&#xA;  &#xA;}; &#xA;&#xA;&#xA;&lt;/script&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;&lt;div id=&quot;wrapper&quot;&gt;&#xA; &lt;div class=&quot;post-body&quot;&gt;&#xA;  &#xA;  &lt;div id=&quot;gameContent&quot; &gt;&lt;/div&gt;&#xA;&#xA;  &#xA; &lt;/div&gt;&#xA;&lt;/div&gt;&lt;!-- / wrapper --&gt;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" data-scrollable="false" style="display:block;float:left;width:640px;height:400px;"></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-layout-empty-tile"><div dir="ltr"></div></td><td class="sites-layout-tile sites-tile-name-content-3"><div dir="ltr"><div class="sites-embed-align-right-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:300px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgames66" width="300" height="600" scrolling="no" frameborder="0" id="651532461" name="651532461" allowtransparency="true" class="igm" src="//qo0pa7a9o2l2lan92sbm27otl7is2hhf-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/ads66ez/unblockedgames66.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=1a38873b03845821&amp;libs=core&amp;mid=67&amp;parent=https://sites.google.com/site/unblockedgames66ez/qwop#st=e%3DAIHE3cBp76VD5%252BqKpAJ6KzhyeNcu8Pyt1NmhCLFkDqnJ9MXSH%252BnQMu39%252FwaQ2iDlA%252FYWU3QsjmLBdkO1UAP0v7fV65iziVAaBT78zjvwm%252BJhwDc7qUvVuVMblskpZ30Udgv4H7waw21b%26c%3Denterprise&amp;rpctoken=-4335238441095588376"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 

</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/f1ecfb/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgames66ez/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3702414549937718", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3702414549937718');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
