 <!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgame911/rocket-league-2d","deleted":false,"title":"Rocket League 2D","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/f1ecfb/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://603533006-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"unblocked games 911","experiments":{"DisableSiteEditingFeature__disable_site_editing":false},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgame911/rocket-league-2d\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-8","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f1ecfb/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/trogedit.css","/site/unblockedgame911/_/rsrc/1617866279000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codeeditor.css","/site/unblockedgame911/_/rsrc/1617866279000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgame911","name":"unblockedgame911","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Rocket League 2D","locale":"en","wuid":"wuid:gx:78f9916cf0618d95","revision":8,"path":"/rocket-league-2d","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"rocket-league-2d","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"TEST"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgame911/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Rocket League 2D - unblocked games 911" />
<meta itemprop="name" content="Rocket League 2D - unblocked games 911" />
<meta property="og:title" content="Rocket League 2D - unblocked games 911" />
<meta name="description" content="Click and play the best HTML5 games Rocket League 2D unblocked!&#xA;Here you will find fascinating unblocked games without flash.&#xA;Play free games Rocket League 2D on chromebooks at school or anywhere else on our Unblocked Games 911 site!" />
<meta itemprop="description" content="Click and play the best HTML5 games Rocket League 2D unblocked!&#xA;Here you will find fascinating unblocked games without flash.&#xA;Play free games Rocket League 2D on chromebooks at school or anywhere else on our Unblocked Games 911 site!" />
<meta id="meta-tag-description" property="og:description" content="Click and play the best HTML5 games Rocket League 2D unblocked!&#xA;Here you will find fascinating unblocked games without flash.&#xA;Play free games Rocket League 2D on chromebooks at school or anywhere else on our Unblocked Games 911 site!" />
<style type="text/css">
      
      /* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/archivoblack/v10/HTxqL289NzCGg4MzN6KJ7eW6CYKF_i7y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/archivoblack/v10/HTxqL289NzCGg4MzN6KJ7eW6CYyF_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/monoton/v10/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/themes/charcoal/standard-css-charcoal-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame911/_/rsrc/1617866279000/system/app/css/overlay.css?cb=charcoal22a74%25150goog-ws-leftnone30themedefaultcenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame911/_/rsrc/1617866279000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgame911/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Rocket League 2D - unblocked games 911</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>

</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Rocket League 2D</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile"><div dir="ltr"><br /></div></div><div class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><hr /><div class="site-code-embed-container" data-code="&lt;html lang=&quot;en&quot;&gt;&#xA;    &lt;head&gt;&#xA;        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;&#xA;        &lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;/&gt;&#xA;        &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;&#xA;        &lt;meta name =&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot; /&gt;&#xA;        &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot; /&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;/&gt;&#xA;&#xA;        &lt;!-- Set the title bar of the page --&gt;&#xA;        &lt;title&gt;Created with GameMaker: Studio&lt;/title&gt;&#xA;&#xA;        &lt;!-- Set the background colour of the document --&gt;&#xA;&lt;style&gt;&#xA;            body {&#xA;              background: #0;&#xA;              color:#cccccc;&#xA;              margin: 0px;&#xA;              padding: 0px;&#xA;              border: 0px;&#xA;            }&#xA;            canvas {&#xA;                      image-rendering: optimizeSpeed;&#xA;                      -webkit-interpolation-mode: nearest-neighbor;&#xA;                      -ms-touch-action: none;&#xA;                      margin: 0px;&#xA;                      padding: 0px;&#xA;                      border: 0px;&#xA;            }&#xA;            :-webkit-full-screen #canvas {&#xA;                 width: 100%;&#xA;                 height: 100%;&#xA;            }&#xA;            div.gm4html5_div_class&#xA;            {&#xA;              margin: 0px;&#xA;              padding: 0px;&#xA;              border: 0px;&#xA;            }&#xA;            /* START - Login Dialog Box */&#xA;            div.gm4html5_login&#xA;            {&#xA;                 padding: 20px;&#xA;                 position: absolute;&#xA;                 border: solid 2px #000000;&#xA;                 background-color: #404040;&#xA;                 color:#00ff00;&#xA;                 border-radius: 15px;&#xA;                 box-shadow: #101010 20px 20px 40px;&#xA;            }&#xA;            div.gm4html5_cancel_button&#xA;            {&#xA;                 float: right;&#xA;            }&#xA;            div.gm4html5_login_button&#xA;            {&#xA;                 float: left;&#xA;            }&#xA;            div.gm4html5_login_header&#xA;            {&#xA;                 text-align: center;&#xA;            }&#xA;            /* END - Login Dialog Box */&#xA;            :-webkit-full-screen {&#xA;               width: 100%;&#xA;               height: 100%;&#xA;            }&#xA;        &lt;/style&gt;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div class=&quot;gm4html5_div_class&quot; id=&quot;gm4html5_div_id&quot;&gt;&#xA;            &lt;!-- Create the canvas element the game draws to --&gt;&#xA;            &lt;canvas id=&quot;canvas&quot; width=&quot;1024&quot; height=&quot;375&quot; &gt;&#xA;                     &lt;p&gt;Your browser doesn't support HTML5 canvas.&lt;/p&gt;&#xA;            &lt;/canvas&gt;&#xA;        &lt;/div&gt;&#xA;&#xA;        &lt;!-- Run the game code --&gt;&#xA;        &lt;script type=&quot;text/javascript&quot; src=&quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/s002dh5w/rl/html5game/RocketLeague2D.js&quot;&gt;&lt;/script&gt;&#xA;        &lt;script&gt;window.onload = GameMaker_Init;&lt;/script&gt;&#xA;     &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font size=&quot;3&quot; color=&quot;#fff&quot;&gt;If the keys do not work, then click on this text and continue playing. &lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&#xA;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:1024px;height:400px;"></div><hr /></div> </div></div><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><div style="text-align:center"><b><font color="#ffffff">Player 1:</font></b> </div><div style="text-align:center">A / D for driving car</div><div style="text-align:center">W for jump</div><div style="text-align:center">S for brake</div><div style="text-align:center">Space for boost</div><div style="text-align:center"><br /></div><div style="text-align:center"><b><font color="#ffffff">Player 2:</font></b></div><div style="text-align:center">Left / Right Arrow Keys for driving car</div><div style="text-align:center">Up Arrow Key for jump</div><div style="text-align:center">Down Arrow Key for brake</div><div style="text-align:center">Ctrl / Num 0 for Boost</div><div style="text-align:center"><br /></div><div style="text-align:center">Press R to restart the game.</div><div style="text-align:center">Rocket League 2D Fan Game Creator - <b>Matharoo</b> (https://matharoo.itch.io/)</div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 

</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/f1ecfb/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgame911/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
