<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">
  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/i){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgameswtf/uno","deleted":false,"title":"Uno unblocked","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/f1ecfb/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://681887439-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games WTF","experiments":{"DisableSiteEditingFeature__disable_site_editing":false},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgameswtf/uno?overridemobile%3Dtrue\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f1ecfb/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/trogedit.css","/site/unblockedgameswtf/_/rsrc/1617866279000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/f1ecfb/system/app/css/codeeditor.css","/site/unblockedgameswtf/_/rsrc/1617866279000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgameswtf","name":"unblockedgameswtf","siteTemplateId":false,"siteNoticeRevision":8,"siteNoticeUrlAddress":"https://sites.google.com/site/unblockedgame911/","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Mexico_City","type":"text","title":"Uno unblocked","locale":"en","wuid":"wuid:gx:7699b24b8fb6a390","revision":8,"path":"/uno","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"uno","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test","title":"Test"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Gavin schmidt","userName":"gavinschmidt008","uid":"09805336850065630123","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"gavinschmidt008@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/unblockedgameswtf/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="RLXlwV5vowQczntTBX0HMCaRw2z4A3XoZz_7u8rNNts" />
<meta name="title" content="Uno unblocked - Unblocked Games WTF" />
<meta itemprop="name" content="Uno unblocked - Unblocked Games WTF" />
<meta property="og:title" content="Uno unblocked - Unblocked Games WTF" />
<meta name="description" content="Play now a popular and interesting Uno unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<meta itemprop="description" content="Play now a popular and interesting Uno unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<meta id="meta-tag-description" property="og:description" content="Play now a popular and interesting Uno unblocked games. If you are looking for free games for school and office, then our Unblocked Games WTF site will help you. You can choose cool, crazy and exciting unblocked games of different genres!" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/f1ecfb/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/_/rsrc/1617866279000/system/app/css/overlay.css?cb=opensky8a100%25150goog-ws-leftcontent30themedefaultcenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/_/rsrc/1617866279000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgameswtf/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Uno unblocked - Unblocked Games WTF</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>

</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Uno unblocked</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-dual-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:970px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="970" height="250" scrolling="no" frameborder="0" id="1767577206" name="1767577206" allowtransparency="true" class="igm" src="//7j4prc2u10aer3bl5oagfostkmqgalhi-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF970x250.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=7f6e3a24d3478126&amp;libs=core&amp;mid=19&amp;parent=https://sites.google.com/site/unblockedgameswtf/uno#st=e%3DAIHE3cCfeLhrI0gcvISMTmsqvacMXQjIdrGaN7LIhl7952aq8YLLPYAXUi8AJ39gcdBPtFWdhm3y5Z2xfUZfkC4TsXSkVhVfas5HV8TSe3asVvGHescCfyYxhKeTCJN4ALafaf35nCYx%26c%3Denterprise&amp;rpctoken=-7987222311785295754"></iframe></div></div></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-canvas-sidebar"><div dir="ltr"><br />
<div><br />
</div>
<div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="160" height="600" scrolling="no" frameborder="0" id="1280452019" name="1280452019" allowtransparency="true" class="igm" src="//scvfijeq7q440mhs1iu27kds8vpa3j8k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=b8881b8535d88f03&amp;libs=core&amp;mid=174&amp;parent=https://sites.google.com/site/unblockedgameswtf/uno#st=e%3DAIHE3cC5ZZw5yHycH47AkYB6vXvxCdf4W1PZuDBZnyc6tbBtxegNNDd0VK7MzYf4rw5B1e3rI8V5051roeC6fklF6x75OASQomgkbEbl7sJ%252Fdb7YIMkBMd4Zy0VyPeMIB1URd7IirCfX%26c%3Denterprise&amp;rpctoken=-105872755641891347"></iframe></div></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><div class="site-code-embed-container" data-code="&lt;body style=&quot;background-color:black&quot;&gt; &lt;/body&gt;&#xA;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://sites.google.com/site/24gv465dc54/style.css&quot;&gt;&#xA;&lt;script src=&quot;https://sites.google.com/site/24gv465dc54/UnityProgress.js&quot;&gt;&lt;/script&gt;&#xA;    &lt;script src=&quot;https://sites.google.com/site/24gv465dc54/Classic-Uno.js&quot;&gt;&lt;/script&gt;&#xA;    &lt;script&gt;&#xA;      var gameInstance = UnityLoader.instantiate(&quot;gameContainer&quot;, &quot;https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&amp;url=https://sites.google.com/site/24gv465dc54/Classic-Uno.json&quot;, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, &quot;complete&quot;)}}});&#xA;    &lt;/script&gt;&#xA;    &lt;div class=&quot;webgl-content&quot;&gt;&#xA;        &lt;div id=&quot;gameContainer&quot; style=&quot;width: 800px; height: 660px; margin: auto&quot;&gt;&lt;/div&gt;&#xA;        &lt;/div&gt;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:815px;height:675px;"></div></div></td><td class="sites-layout-tile sites-tile-name-content-3 sites-canvas-sidebar"><div dir="ltr"><br />
<div><br />
</div>
<div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:160px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="unblockedgamesWTF" width="160" height="600" scrolling="no" frameborder="0" id="93449702" name="93449702" allowtransparency="true" class="igm" src="//scvfijeq7q440mhs1iu27kds8vpa3j8k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/adswtfgames/adsWTF160x600.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=b8881b8535d88f03&amp;libs=core&amp;mid=174&amp;parent=https://sites.google.com/site/unblockedgameswtf/uno#st=e%3DAIHE3cBj%252FLUNMY7xx73383y7g30gLf94iEkyGBX8UuVYZ4doIiHn55oh3UB%252BFcl616ME83IlZ%252BQ46%252FWN0GRQJ%252BINTQutAPUSfQTDNs783bqEv9%252Fe6t1lirEp%252BukhF79CXy4qWKYHhaiM%26c%3Denterprise&amp;rpctoken=-105872755641891347"></iframe></div></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"> </div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 

</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/f1ecfb/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgameswtf/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
