<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">

<p>Justbuild.lol<p>
  
</p>

	</script>
</head>

<body>
	
	
	<div id="generalModal" class="modal">
		<div id="generalModalContent" class="modalContent"></div>
	</div>
	
	<div id="adsModal" class="modal">
		<div id="content" class="modalContent">
			<div id="adWindow" style="background: #4382f5;" class="centered">
				<!-- <p style="color: white; font-family: arial; text-align: center; font-weight: bold;">This ad helps us keep JustBuild.LOL free</p> -->
				<div id="adContainer"></div>
				<video id="contentElement" hidden></video>
			</div>
		</div>
	</div>
	
    <div id="gameContainer"></div>
    <div id="loader">
        <img class="logo" src="logo.png">
        <div class="spinner"></div>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>

    <div class="ad ad-rectangle-top" id="adRectangleTop">
	<script>
	(function(w,pid){
	var r=function(c,m){c=c.split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>m},0);return(10+((c*7)%26)).toString(36)+c.toString(36);},y=r(w.location.href.split('#')[0],1),c=r(w.location.href.split('#')[0]+pid,0);
	w.document.write('<div style="width:300px;height:250px" class="'+c+'"></div>');
	})(window,82864);
	</script>
    </div>
    <div class="ad ad-rectangle-bottom" id="adRectangleBottom">
	<script>
	(function(w,pid){
	var r=function(c,m){c=c.split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>m},0);return(10+((c*7)%26)).toString(36)+c.toString(36);},y=r(w.location.href.split('#')[0],1),c=r(w.location.href.split('#')[0]+pid,0);
	w.document.write('<div style="width:300px;height:250px" class="'+c+'"></div>');
	})(window,81633);
	</script>
    </div>
	<div class="ad ad-leaderboard-top" id="adLeaderboardTop">
	<script>
	(function(w,pid){
	var r=function(c,m){c=c.split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>m},0);return(10+((c*7)%26)).toString(36)+c.toString(36);},y=r(w.location.href.split('#')[0],1),c=r(w.location.href.split('#')[0]+pid,0);
	w.document.write('<div class="'+c+'"></div>');
	})(window,81630);
	</script>
    </div>
    <script src="https://justbuild.nyc3.cdn.digitaloceanspaces.com/justbuild1.25/Build/UnityLoader.js"></script>
    <!-- <script src="Build/UnityLoader.js"></script> -->
    <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "https://justbuild.nyc3.cdn.digitaloceanspaces.com/justbuild1.25/Build/WebGL.json", {onProgress: UnityProgress});
    // var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            loader.style.display = "none";
        }
    }
        
    /* View in fullscreen */
		var elem = document.documentElement;
		function openFullscreen() {
		  if (elem.requestFullscreen) {
			elem.requestFullscreen();
		  } else if (elem.mozRequestFullScreen) { /* Firefox */
			elem.mozRequestFullScreen();
		  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
			elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE/Edge */
			elem.msRequestFullscreen();
		  }
		}
		
		/* Close fullscreen */
		function closeFullscreen() {
		  if (document.exitFullscreen) {
			document.exitFullscreen();
		  } else if (document.mozCancelFullScreen) { /* Firefox */
			document.mozCancelFullScreen();
		  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
			document.webkitExitFullscreen();
		  } else if (document.msExitFullscreen) { /* IE/Edge */
			document.msExitFullscreen();
		  }
		}
		
		function updateFullscreen(){
			var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
			(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
			(document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
			(document.msFullscreenElement && document.msFullscreenElement !== null);
			if(!isInFullScreen)
				openFullscreen();
			else
				closeFullscreen();
		}

		document.onkeydown = function(e) {
			if (e.altKey || e.ctrlKey || e.shiftKey || e.key == "F1" || e.key == "F2" || e.key == "F3" || e.key == "F4") {
				e.preventDefault();
			}
		}

		document.onmouseup = function(e) {
			e.preventDefault();
		}

        document.addEventListener('pointerlockchange', lockChangeAlert, false);
        document.addEventListener('mozpointerlockchange', lockChangeAlert, false);

        function lockChangeAlert() {
            if (!document.pointerLockElement)
                gameInstance.SendMessage("Pause Canvas", "PauseGame");
        }

		var refreshNextTime = true;

        function showAds() {
			console.log("show ads");
		
            document.getElementById("adRectangleTop").style.display = "block";
			document.getElementById("adRectangleBottom").style.display = "block";
            document.getElementById("adLeaderboardTop").style.display = "block";
			
			if(typeof counter === 'undefined'){
				startCounter();
				resumeCounter();
			}
			else{
				resumeCounter();
				refresh();
			}
        }

        function hideAds() {
			console.log("hide ads");
		
            document.getElementById("adRectangleTop").style.display = "none";
			document.getElementById("adRectangleBottom").style.display = "none";
            document.getElementById("adLeaderboardTop").style.display = "none";
			
			pauseCounter();
		}
		
		function refresh(){

			console.log("time since ads refresh = " + timeSinceRefresh + " seconds");
			console.log("time ads visible = " + timeAdsVisible + " seconds");

			if(timeSinceRefresh <= 30 || timeAdsVisible <= 2){
				console.log("don't refresh");
				return;
			}
		
			cpmstarAPI({kind:"adcmd", module:"POOL 82864", command:"refresh"});
			cpmstarAPI({kind:"adcmd", module:"POOL 81633", command:"refresh"});
			if(document.getElementsByTagName('body')[0].clientWidth > 1200)
				cpmstarAPI({kind:"adcmd", module:"POOL 81630", command:"refresh"});
			
			timeSinceRefresh = 0;
			timeAdsVisible = 0;
			console.log("refresh ads");
		}

		window.onfocus = function() {
			console.log("onfocus");
			resumeCounter();
			refresh();
		};
		
		window.onblur = function() {
			console.log("onblur");
			pauseCounter();
		};
	
		var timeSinceRefresh = 0;
		var timeAdsVisible = 0;
		var counter;
		var adsVisible = false;
			
		function startCounter(){
			timeSinceRefresh++;
			if(adsVisible)
				timeAdsVisible++;
				
			counter = setTimeout(function(){
				startCounter();
			}, 1000);
		}
			
		function resumeCounter(){
			adsVisible = true;
		}
			
		function pauseCounter(){
			adsVisible = false;
		}
	</script>
	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
	
	<script src="firebase.js"></script>
	<script src="login.js"></script>
	<script src="fireStore.js"></script>

  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgames66ez/_/rsrc/1583904532158/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/276cee/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>
