<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Classes</title>
	<link id="favicon.png" rel="icon" href="https://cdn.glitch.com/ac42a1a9-e193-425f-be98-d2c9a99151e4%2Ffavicon.png?v=1617747084532" type="16 × 16, 491B">


    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          .alert {
            padding: 20px;
            background-color: #000000;
            color: white;
          }

          .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }

          .closebtn:hover {
            color: white;
          }
        </style>
      </head>
      <body>
        <div class="alert">
          <span
            class="closebtn"
            onclick="this.parentElement.style.display='none';"
            >&times;</span
          >
          <strong>Hello!</strong> Welcome to EzGames
        </div>
      </body>
    </html>
  

     
<h2>
  
<ul></h2>
  
  <ul> <a href='https://free-hit-counters.net/'>.</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=dcdd809b16b857c6e9872aad64f90bdc3972668b'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/814673/t/0"></script>

    <h1 id="Top">
      
      <strong>EzGames</strong>
            <h2><strong>___________________</strong>
        <p>Made by G.S. & K.N.</p>
              <a href="/subpages/details.html">Announcements</a><br />
   <strong>___________________</strong>
      
                           <h2 id="Games">
     <h2 <strong>Private Search Engine </strong>
   
    <h2>
      <ul>
          <a href="subpages/private.html">Private Browsing (Won't Show in History)</a><br />
      </ul>
              <strong>________________________________________</strong>
<h2 <strong>Voting System </strong>
              <h2>
      <ul>
          <a href="subpages/vote.html">Vote for your favorite game</a><br />
      </ul>
    
                    <strong>___________________________</strong>
      
      
      
              
                <h2 id="Games">
     <h2 <strong>Games</strong>
   
    <h2>

<p>

   
      <a href="/subpages/lit.html">1917 Warfare</a><br />
      <a href="/subpages/youtube.html">Justbuild.lol</a><br />
      <a href="/subpages/movies.html">Fall Guys</a><br />
      <a href="/subpages/games.html">Age of War</a><br />
      <a href="/subpages/hi.html">1v1.lol</a><br />
      <a href="/subpages/lol.html">Doomz.io</a><br />
 <a href="/subpages/mincraft.html">Mineraft</a><br />     
      <a href="/subpages/FallBoys.html">Fall Boys</a><br />
      <a href="/subpages/Paper.html">Paper.io</a><br />
      <a href="/subpages/8Ball.html">8 Ball</a><br />
      <a href="/subpages/Granny.html">Granny</a><br />
      <a href="/subpages/Bullet.html">Bullet Party</a><br />
      <a href="/subpages/GunMayhem.html">Gun Mayhem 2</a><br />
      <a href="/subpages/Fortnite.html">Fortnite Building</a><br />
      <a href="/subpages/Cookie.html">Cookie Clicker</a><br />
        <a href="/subpages/NBA.html">NBA 2k</a><br />
      <a href="/subpages/Counter.html">Counter Strike</a><br />
      <a href="/subpages/Disc.html">Among Us</a><br />
            <a href="subpages/Snow.html">Snowball.io</a><br />
              <a href="/subpages/Drift.html">Drift City</a><br />
              <a href="/subpages/Slope.html">Slope</a><br />
              <a href="/subpages/Leader.html">Leader Strike</a><br />
              <a href="/subpages/Sonic.html">Sonic</a><br />
              <a href="/subpages/Dash.html">Geometry Dash</a><br />
              <a href="/subpages/Pixel.html">Pixel Warfare</a><br />
              <a href="/subpages/Hole.html">Hole.io</a><br />
              <a href='/subpages/Angry.html'>Angry Birds</a><br />
              <a href="/subpages/Tank.html">Tank Mayhem</a><br />
              <a href="/subpages/Squad.html">Zombocalypse 2</a><br />
              <a href="/subpages/Police.html">Police Pursuit 2</a><br />
              <a href="/subpages/Pixel2.html">Pixel Combat 2</a><br />
              <a href="/subpages/fall.html">Just Fall</a><br />
              <a href="/subpages/run.html">Ballon Tower Defense</a><br />
              <a href="/subpages/cross.html">Crossy Road</a><br />
            <a href="/subpages/brawl.html">Brawl Stars</a><br />
              <a href="/subpages/bow.html">Bowmasters</a><br />
              <a href='/subpages/agar.html'>Agario Lite</a><br />
              <a href="/subpages/desert.html">Desert Shooter</a><br />
              <a href='/subpages/bite.html'>Biters.io</a><br />
              <a href='/subpages/bounce.html'>Bouncy Rush</a><br />
              <a href='/subpages/armed.html'>Armed With Wings 2 (Story Mode Only)</a><br />
              <a href='/subpages/ahoy.html'>Ahoy Survival</a><br />
              <a href="/subpages/ball.html">Ball Blast</a><br />
              <a href="/subpages/break.html">Breaking the Bank</a><br />
              <a href="/subpages/blox.html">Bloxorz</a><br />
              <a href="/subpages/build.html">Build and Crush</a><br />
              <a href="/subpages/blood.html">Blood Tournament</a><br />
              <a href="/subpages/com.html">Combat Cubic Arena</a><br />
              <a href="/subpages/ban.html">Shooter Arena</a><br />
              <a href="/subpages/supersmash2.html">Super Smash 2</a><br />
              <a href="/subpages/tetris.html">Cooking Frenzy</a><br />
              <a href="/subpages/roof.html">Rooftop Snipers</a><br />
              <a href="/subpages/happy.html">Basketball.io</a><br />
              <a href="/subpages/bob.html">Bob the Robber 5</a><br />
              <a href="/subpages/back.html">Backflip Maniac</a><br />
              <a href="/subpages/chat.html">Stick Duel</a><br />
              <a href="/subpages/jump.html">Helix Jump</a><br />
  <a href="/subpages/fit.html">Fit in the Wall</a><br />
  <a href="/subpages/roll.html">Rolling Sky</a><br />
  <a href="/subpages/traf.html">Traffic Run</a><br />
<a href="/subpages/soccer.html">Soccer Physics</a><br />
  <a href="/subpages/2048.html">2048 Cupcakes</a><br />
  <a href="/subpages/fire.html">Fire Balls</a><br />
  <a href="/subpages/get.html">Getaway Shootout</a><br />
  <a href="/subpages/horse.html">Horse Simulator 3D</a><br />
  <a href="subpages/cars.html">Madalin Cars Multiplayer</a><br />
  <a href="subpages/q.html">QWOP</a><br />
  <a href="subpages/moto.html">Moto X3M Winter</a><br />
  <a href="subpages/ballm.html">Ball Mayhem</a><br />
  <a href="subpages/two.html">Two Ball 3D</a><br />
  <a href="subpages/vex.html">Vex 4</a><br />
  <a href="subpages/rag.html">Ragdoll.io</a><br />
  <a href="subpages/tube.html">Tube Jumpers</a><br />
  <a href="subpages/sub.html">Subway Surfers</a><br />
<a href="subpages/happyw.html">Happy Wheels</a><br />
  <a href="subpages/fnaf.html">FNAF Final Purgatory</a><br />
  <a href="subpages/tr.html">Temple Run</a><br />
  <a href="subpages/pubg.html">PUBG Pixel</a><br />
  <a href="subpages/towerdefense.html">Tower Defense</a><br />
  <a href="subpages/barry.html">Barry Has a Secret</a><br />
  <a href="subpages/ultimate.html">Ultimate Knockout Race</a><br />
  <a href="subpages/rl2d.html">Rocket League 2D</a><br />
  <a href="subpages/call.html">Call of Duty 2</a><br />
<a href="subpages/battles.html">12 MiniBattles</a><br />
   <a href="subpages/nba.html">Basketball Legends 2020</a><br />
  <a href="subpages/lastwood.html">Last Wood</a><br />
  <a href="subpages/justaim.html">JustAim.LOL</a><br />
  <a href="subpages/royale.html">Squad Royale</a><br />
  <a href="subpages/paint.html">Paint.io</a><br />
  <a href="subpages/impeach.html">Impeached</a><br />
  <a href="subpages/duel2.html">Drunken Duel 2</a><br />
  <a href="subpages/papa.html">Papa's Freezeria</a><br />
  <a href="subpages/shark.html">Shark Attack</a><br />
  <a href="subpages/wavy.html">Wavy Trip</a><br />
  <a href="subpages/dino.html">Dinosaurs Jurassic</a><br />
  <a href="subpages/beans.html">Fall Beans</a><br />
  <a href="subpages/bslaser.html">Brawl Stars Project Laser</a><br />
   <a href="subpages/ping.html">Ping Pong Chaos</a><br />
  <a href="subpages/shooter.html">Shooter 2D</a><br />
  <a href="subpages/man.html">Elastic Man</a><br />
   <a href="subpages/raceclub.html">Drag Racing Club</a><br />
  <a href="subpages/joeyschess.html">Joeys Chess</a><br />
   
   
   
   
   
   
   
   
   
              </script>



          
    </style>
<html>
<head>
<style>
body {
  background-color: #4C4C4C;
  color: white;
}

h1 {
  color: white;
}
</style>
</head>
<body>



</body>
</html>

       <!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: #99A9FF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #4A89F3;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #9C94E8;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>